[mongodb]
mongodb.daws86s.cfd

[redis]
redis.daws86s.cfd 

[catalogue]
catalogue.daws86s.cfd

[mysql]
mysql.daws86s.cfd

[user]
user.daws86s.cfd

[rabbitmq]
rabbitmq.daws86s.cfd

[shipping]
shipping.daws86s.cfd

[cart]
cart.daws86s.cfd

[frontend]

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321